<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Boldonse&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work-Sans', sans-serif;
            font-size: 1em;
            color: black;
        }

        h1 {
            font-family: 'Boldonse', Times, serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Urbanist', sans-serif;
            font-size: 2em;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat molestiae nostrum vel vitae cupiditate, iusto
        est explicabo ducimus minima. Illo voluptatem ipsum repellat eum debitis rerum suscipit non delectus expedita
        reprehenderit ullam, eius ipsam architecto quas ducimus corporis soluta pariatur iure odio error! Neque sunt
        harum, alias voluptatem minus maiores nemo ipsa illum nisi cupiditate? Veniam, cumque minima a error earum
        aspernatur corrupti tempora tempore modi accusantium consequuntur aliquam sequi corporis! Perspiciatis
        repellendus repellat saepe illo exercitationem nostrum dolor alias fuga nisi facere quis labore, similique sunt
        quibusdam totam, sed maiores ipsum laboriosam distinctio iure! Cumque ullam sapiente dolorum quis!</p>
</body>

</html>